{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "EGXcrGgw3gk-ta6Lgy0rl",
      "type": "rectangle",
      "x": 322,
      "y": 197,
      "width": 163,
      "height": 255,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5E",
      "roundness": {
        "type": 3
      },
      "seed": 1550118699,
      "version": 55,
      "versionNonce": 2036357,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "i9P0yGCmxXup5Nq7pUjPr",
          "type": "arrow"
        }
      ],
      "updated": 1729719458681,
      "link": null,
      "locked": false
    },
    {
      "id": "DJlFAucbh5BLjohK0iIYo",
      "type": "text",
      "x": 357,
      "y": 159,
      "width": 101.78333333333333,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5F",
      "roundness": null,
      "seed": 1123191525,
      "version": 40,
      "versionNonce": 2117546117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729719168886,
      "link": null,
      "locked": false,
      "text": "App Mobile",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App Mobile",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 91,
      "versionNonce": 1477793477,
      "index": "b5G",
      "isDeleted": false,
      "id": "VrR24jFjBEcRxEiNejUji",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 316.5,
      "y": 566.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163,
      "height": 255,
      "seed": 1639958629,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "sihyb5Zrwo-S-3w9q9A6L",
          "type": "arrow"
        }
      ],
      "updated": 1729719463817,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 1956154987,
      "index": "b5H",
      "isDeleted": false,
      "id": "SvqOyZvgAcByz-6pGDZiy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 351.5,
      "y": 528.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.93333435058594,
      "height": 25,
      "seed": 1909683141,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729719176549,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "App Web",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App Web",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q0e9Va_Is2paCeR8FBLLD",
      "type": "diamond",
      "x": 726,
      "y": 415,
      "width": 141.99999999999994,
      "height": 144.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5I",
      "roundness": {
        "type": 2
      },
      "seed": 1301426091,
      "version": 130,
      "versionNonce": 594028933,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aCQktu_VrrErdELKZjn0B"
        },
        {
          "id": "LaSykVe1223LD2dXEvNrK",
          "type": "arrow"
        },
        {
          "id": "FqP3JhltVIvgA_zXGEaQq",
          "type": "arrow"
        },
        {
          "id": "VQtRS8izgLGWS4PZ6Plsk",
          "type": "arrow"
        },
        {
          "id": "i9P0yGCmxXup5Nq7pUjPr",
          "type": "arrow"
        },
        {
          "id": "sihyb5Zrwo-S-3w9q9A6L",
          "type": "arrow"
        }
      ],
      "updated": 1729719463817,
      "link": null,
      "locked": false
    },
    {
      "id": "aCQktu_VrrErdELKZjn0B",
      "type": "text",
      "x": 771.9083333333333,
      "y": 462.25,
      "width": 50.18333333333333,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5IV",
      "roundness": null,
      "seed": 1747688715,
      "version": 90,
      "versionNonce": 153047557,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729719193936,
      "link": null,
      "locked": false,
      "text": "Gate\nway",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q0e9Va_Is2paCeR8FBLLD",
      "originalText": "Gateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nGq6USsuSeVvMXvg0FaT0",
      "type": "rectangle",
      "x": 867,
      "y": 175,
      "width": 114,
      "height": 136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5K",
      "roundness": {
        "type": 3
      },
      "seed": 1276925125,
      "version": 63,
      "versionNonce": 928837765,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OdWA7Ff7j9eYvj8hdauLv"
        },
        {
          "id": "LaSykVe1223LD2dXEvNrK",
          "type": "arrow"
        },
        {
          "id": "WMDSZHQnZ4Sf6OXV-Gi5d",
          "type": "arrow"
        },
        {
          "id": "02v-3BJ8J2spP2YiDFagm",
          "type": "arrow"
        }
      ],
      "updated": 1729719503057,
      "link": null,
      "locked": false
    },
    {
      "id": "OdWA7Ff7j9eYvj8hdauLv",
      "type": "text",
      "x": 890.8499999999999,
      "y": 218,
      "width": 66.3,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5KV",
      "roundness": null,
      "seed": 101075915,
      "version": 48,
      "versionNonce": 1899364907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729719277421,
      "link": null,
      "locked": false,
      "text": "Users-\nservice",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nGq6USsuSeVvMXvg0FaT0",
      "originalText": "Users-service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 179,
      "versionNonce": 476376395,
      "index": "b5M",
      "isDeleted": false,
      "id": "oH1uBYlwBZRXBXssD0r34",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 967,
      "y": 581,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 136,
      "seed": 72686283,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QPT7gHJ-SpW3d6SucQORr"
        },
        {
          "id": "VQtRS8izgLGWS4PZ6Plsk",
          "type": "arrow"
        },
        {
          "id": "UhH_65c-U9hGPKt4XcIwR",
          "type": "arrow"
        },
        {
          "id": "zTt_3Zh52aNs4agNGqu8q",
          "type": "arrow"
        },
        {
          "id": "yr6BQNJX_iDGMqryXLApY",
          "type": "arrow"
        },
        {
          "id": "RIUmketP7dj7HkI8ucC_D",
          "type": "arrow"
        },
        {
          "id": "SU4MYLYLJy5-PkWAJHAHp",
          "type": "arrow"
        },
        {
          "id": "i_QNOUuEfKAHrvwUR05NI",
          "type": "arrow"
        },
        {
          "id": "P0b2dqqDE8YS9w-hyfHy2",
          "type": "arrow"
        },
        {
          "id": "pld1XM2HzH9Gqn9wGp8nz",
          "type": "arrow"
        }
      ],
      "updated": 1729719678225,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 1813976677,
      "index": "b5N",
      "isDeleted": false,
      "id": "QPT7gHJ-SpW3d6SucQORr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 975.1166648864746,
      "y": 624,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.76667022705078,
      "height": 50,
      "seed": 1344113003,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729719283755,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "reservatio\nns-service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oH1uBYlwBZRXBXssD0r34",
      "originalText": "reservations-service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 96,
      "versionNonce": 160718571,
      "index": "b5O",
      "isDeleted": false,
      "id": "WmNp8ZpX2QmUkybltJi6D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 968,
      "y": 374,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 136,
      "seed": 77748933,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hq4ebkwBcGrqBw_PWSMW-"
        },
        {
          "id": "FqP3JhltVIvgA_zXGEaQq",
          "type": "arrow"
        },
        {
          "id": "UhH_65c-U9hGPKt4XcIwR",
          "type": "arrow"
        },
        {
          "id": "3aiPiSRS52BUQvk8-Dt4P",
          "type": "arrow"
        }
      ],
      "updated": 1729719700857,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 1949139851,
      "index": "b5P",
      "isDeleted": false,
      "id": "hq4ebkwBcGrqBw_PWSMW-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 988.7333335876465,
      "y": 417,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.53333282470703,
      "height": 50,
      "seed": 326416933,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729719275471,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "venues-\nservice",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WmNp8ZpX2QmUkybltJi6D",
      "originalText": "venues-service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 179,
      "versionNonce": 1118560779,
      "index": "b5Q",
      "isDeleted": false,
      "id": "Od29tw-9l3wF224ekHv1P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1335,
      "y": 573,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 136,
      "seed": 868615403,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uycTO4sIGVwfbCpHDGpsQ"
        },
        {
          "id": "yr6BQNJX_iDGMqryXLApY",
          "type": "arrow"
        },
        {
          "id": "bbpZxK9OTQo-DuLLIbNf1",
          "type": "arrow"
        }
      ],
      "updated": 1729719517961,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 1250902571,
      "index": "b5R",
      "isDeleted": false,
      "id": "uycTO4sIGVwfbCpHDGpsQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1349.691665649414,
      "y": 616,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.61666870117188,
      "height": 50,
      "seed": 1378627467,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729719308638,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "opinions-\nservice",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Od29tw-9l3wF224ekHv1P",
      "originalText": "opinions-service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 144,
      "versionNonce": 122516939,
      "index": "b5S",
      "isDeleted": false,
      "id": "yaQb5lDwfeNbmWEDMbrYJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1335,
      "y": 267,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 136,
      "seed": 777875877,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Xw7PjA-TaWgUxGuTS9fcV"
        },
        {
          "id": "WMDSZHQnZ4Sf6OXV-Gi5d",
          "type": "arrow"
        },
        {
          "id": "i_QNOUuEfKAHrvwUR05NI",
          "type": "arrow"
        },
        {
          "id": "WsWRPYI43h1mrvzKpJslA",
          "type": "arrow"
        }
      ],
      "updated": 1729719509553,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 1346253899,
      "index": "b5T",
      "isDeleted": false,
      "id": "Xw7PjA-TaWgUxGuTS9fcV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1343.4666666666667,
      "y": 297.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.06666666666666,
      "height": 75,
      "seed": 1198126341,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729719279317,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "communica\ntions-\nservice",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yaQb5lDwfeNbmWEDMbrYJ",
      "originalText": "communications-service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 204,
      "versionNonce": 2106586731,
      "index": "b5U",
      "isDeleted": false,
      "id": "6rvsTe5vcEV2BZ21L2b7g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1332,
      "y": 732,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 136,
      "seed": 549081963,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6ZZG_FHWThsAbgcjVsth4"
        },
        {
          "id": "RIUmketP7dj7HkI8ucC_D",
          "type": "arrow"
        },
        {
          "id": "JU6BO2R4ghnCjHTBe8Ypm",
          "type": "arrow"
        }
      ],
      "updated": 1729719520977,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 224,
      "versionNonce": 111054475,
      "index": "b5V",
      "isDeleted": false,
      "id": "6ZZG_FHWThsAbgcjVsth4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1337.3916664123535,
      "y": 775,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.21666717529297,
      "height": 50,
      "seed": 1754443275,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729719313173,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "summaries-\nservice",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6rvsTe5vcEV2BZ21L2b7g",
      "originalText": "summaries-service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 250,
      "versionNonce": 306695243,
      "index": "b5W",
      "isDeleted": false,
      "id": "uNZMMDMPG8BoWh95t9KhT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1336,
      "y": 421,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 136,
      "seed": 1876224523,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8S7TxAQBLTpSkUArWnDo-"
        },
        {
          "id": "zTt_3Zh52aNs4agNGqu8q",
          "type": "arrow"
        },
        {
          "id": "GR1kPhc6wYb3YMq0lkHCm",
          "type": "arrow"
        }
      ],
      "updated": 1729719513552,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 286,
      "versionNonce": 1835601189,
      "index": "b5X",
      "isDeleted": false,
      "id": "8S7TxAQBLTpSkUArWnDo-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1359.85,
      "y": 464,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.3,
      "height": 50,
      "seed": 828469419,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729719310687,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "stats-\nservice",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uNZMMDMPG8BoWh95t9KhT",
      "originalText": "stats-service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LaSykVe1223LD2dXEvNrK",
      "type": "arrow",
      "x": 799,
      "y": 422,
      "width": 89,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5Y",
      "roundness": {
        "type": 2
      },
      "seed": 65972171,
      "version": 36,
      "versionNonce": 1021933259,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729719319673,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31,
          -60
        ],
        [
          89,
          -110
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "q0e9Va_Is2paCeR8FBLLD",
        "focus": -0.44847417840375603,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "nGq6USsuSeVvMXvg0FaT0",
        "focus": -0.3241095083897557,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WMDSZHQnZ4Sf6OXV-Gi5d",
      "type": "arrow",
      "x": 982,
      "y": 237,
      "width": 351,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5Z",
      "roundness": {
        "type": 2
      },
      "seed": 767976811,
      "version": 39,
      "versionNonce": 2140455077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729719323922,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          189,
          20
        ],
        [
          351,
          74
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nGq6USsuSeVvMXvg0FaT0",
        "focus": -0.16395082904516867,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "yaQb5lDwfeNbmWEDMbrYJ",
        "focus": 0.049808429118773964,
        "gap": 2,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FqP3JhltVIvgA_zXGEaQq",
      "type": "arrow",
      "x": 867,
      "y": 480,
      "width": 101,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5a",
      "roundness": {
        "type": 2
      },
      "seed": 853500933,
      "version": 37,
      "versionNonce": 342452325,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729719334937,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38,
          -29
        ],
        [
          101,
          -38
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "q0e9Va_Is2paCeR8FBLLD",
        "focus": 0.6333938294010891,
        "gap": 4.5331198694505375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "WmNp8ZpX2QmUkybltJi6D",
        "focus": 0.10694183864915573,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VQtRS8izgLGWS4PZ6Plsk",
      "type": "arrow",
      "x": 861,
      "y": 489,
      "width": 101,
      "height": 141,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5b",
      "roundness": {
        "type": 2
      },
      "seed": 424780971,
      "version": 46,
      "versionNonce": 1151461573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729719332857,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41,
          92
        ],
        [
          101,
          141
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "q0e9Va_Is2paCeR8FBLLD",
        "focus": -0.8919932639314151,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "oH1uBYlwBZRXBXssD0r34",
        "focus": -0.27615306270915174,
        "gap": 5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UhH_65c-U9hGPKt4XcIwR",
      "type": "arrow",
      "x": 1022,
      "y": 578,
      "width": 1,
      "height": 67,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5c",
      "roundness": {
        "type": 2
      },
      "seed": 1581847493,
      "version": 23,
      "versionNonce": 1073505189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729719338377,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          -67
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oH1uBYlwBZRXBXssD0r34",
        "focus": -0.052739902238229996,
        "gap": 3,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "WmNp8ZpX2QmUkybltJi6D",
        "focus": 0.016722408026755852,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zTt_3Zh52aNs4agNGqu8q",
      "type": "arrow",
      "x": 1086,
      "y": 638,
      "width": 250,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5d",
      "roundness": {
        "type": 2
      },
      "seed": 1682949739,
      "version": 72,
      "versionNonce": 599345515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729719344105,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          150,
          -132
        ],
        [
          250,
          -150
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oH1uBYlwBZRXBXssD0r34",
        "focus": 0.36865267433987814,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "uNZMMDMPG8BoWh95t9KhT",
        "focus": 0.14387937643751597,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yr6BQNJX_iDGMqryXLApY",
      "type": "arrow",
      "x": 1085,
      "y": 643,
      "width": 241,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5e",
      "roundness": {
        "type": 2
      },
      "seed": 1547887627,
      "version": 57,
      "versionNonce": 556527307,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729719347905,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          241,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oH1uBYlwBZRXBXssD0r34",
        "focus": -0.08422012769838856,
        "gap": 4,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Od29tw-9l3wF224ekHv1P",
        "focus": -0.010641532380662816,
        "gap": 9,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RIUmketP7dj7HkI8ucC_D",
      "type": "arrow",
      "x": 1088,
      "y": 649,
      "width": 238,
      "height": 147,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5f",
      "roundness": {
        "type": 2
      },
      "seed": 90350117,
      "version": 65,
      "versionNonce": 1345789099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729719355233,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          129,
          131
        ],
        [
          238,
          147
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oH1uBYlwBZRXBXssD0r34",
        "focus": -0.516287948765318,
        "gap": 7,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "6rvsTe5vcEV2BZ21L2b7g",
        "focus": -0.0687169629985584,
        "gap": 6,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 232,
      "versionNonce": 359209509,
      "index": "b5g",
      "isDeleted": false,
      "id": "2tX-6FfF5XdwTR_tswNpy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1194,
      "y": 893,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 136,
      "seed": 1505236043,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XTPEXaCEK-q-J27dfRTRS"
        },
        {
          "id": "SU4MYLYLJy5-PkWAJHAHp",
          "type": "arrow"
        },
        {
          "id": "9SpteEl4_WPb2CDC8SKj0",
          "type": "arrow"
        }
      ],
      "updated": 1729719525545,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 268,
      "versionNonce": 2036942859,
      "index": "b5h",
      "isDeleted": false,
      "id": "XTPEXaCEK-q-J27dfRTRS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1216.4666666666667,
      "y": 936,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.06666666666666,
      "height": 50,
      "seed": 1105548011,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729719371707,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "points-\nservice",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2tX-6FfF5XdwTR_tswNpy",
      "originalText": "points-service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SU4MYLYLJy5-PkWAJHAHp",
      "type": "arrow",
      "x": 1082,
      "y": 646,
      "width": 106,
      "height": 312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5i",
      "roundness": {
        "type": 2
      },
      "seed": 58261835,
      "version": 137,
      "versionNonce": 1363192677,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729719382753,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42,
          273
        ],
        [
          106,
          312
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oH1uBYlwBZRXBXssD0r34",
        "focus": -0.8665906499429874,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "2tX-6FfF5XdwTR_tswNpy",
        "focus": -0.3444866920152092,
        "gap": 6,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "i_QNOUuEfKAHrvwUR05NI",
      "type": "arrow",
      "x": 1092,
      "y": 636,
      "width": 237,
      "height": 299,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5j",
      "roundness": {
        "type": 2
      },
      "seed": 100587045,
      "version": 96,
      "versionNonce": 135287691,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729719435906,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61,
          -264
        ],
        [
          237,
          -299
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oH1uBYlwBZRXBXssD0r34",
        "focus": 0.8938841425296937,
        "gap": 11,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "yaQb5lDwfeNbmWEDMbrYJ",
        "focus": 0.13270787080140373,
        "gap": 6,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_pYZ1-zbnq0FtSu_98QLx",
      "type": "rectangle",
      "x": 671,
      "y": 138,
      "width": 1269,
      "height": 993,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5k",
      "roundness": {
        "type": 3
      },
      "seed": 1888723461,
      "version": 191,
      "versionNonce": 615450859,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1729719665864,
      "link": null,
      "locked": false
    },
    {
      "id": "i9P0yGCmxXup5Nq7pUjPr",
      "type": "arrow",
      "x": 484,
      "y": 304,
      "width": 246,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5l",
      "roundness": {
        "type": 2
      },
      "seed": 1364306213,
      "version": 54,
      "versionNonce": 1036145541,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729719460978,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          124,
          140
        ],
        [
          246,
          180
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EGXcrGgw3gk-ta6Lgy0rl",
        "focus": -0.5074210139603234,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "q0e9Va_Is2paCeR8FBLLD",
        "focus": -0.25472018089316,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sihyb5Zrwo-S-3w9q9A6L",
      "type": "arrow",
      "x": 478,
      "y": 706,
      "width": 252,
      "height": 218,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5m",
      "roundness": {
        "type": 2
      },
      "seed": 1066900197,
      "version": 46,
      "versionNonce": 1699731397,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729719466025,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          126,
          -184
        ],
        [
          252,
          -218
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VrR24jFjBEcRxEiNejUji",
        "focus": 0.5225845916100577,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "q0e9Va_Is2paCeR8FBLLD",
        "focus": 0.24247400109469078,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MzZwIgW2So6ATl2fqT_HX",
      "type": "ellipse",
      "x": 1651,
      "y": 246,
      "width": 177,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5n",
      "roundness": {
        "type": 2
      },
      "seed": 1924557445,
      "version": 57,
      "versionNonce": 1228136491,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YS1XGeqnR2c6nOZB8IM6e"
        },
        {
          "id": "02v-3BJ8J2spP2YiDFagm",
          "type": "arrow"
        },
        {
          "id": "WsWRPYI43h1mrvzKpJslA",
          "type": "arrow"
        },
        {
          "id": "9SpteEl4_WPb2CDC8SKj0",
          "type": "arrow"
        },
        {
          "id": "pld1XM2HzH9Gqn9wGp8nz",
          "type": "arrow"
        },
        {
          "id": "3aiPiSRS52BUQvk8-Dt4P",
          "type": "arrow"
        }
      ],
      "updated": 1729719700857,
      "link": null,
      "locked": false
    },
    {
      "id": "YS1XGeqnR2c6nOZB8IM6e",
      "type": "text",
      "x": 1687.612716531657,
      "y": 313.4314575050762,
      "width": 103.61666666666666,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5nV",
      "roundness": null,
      "seed": 1144192459,
      "version": 14,
      "versionNonce": 1521210277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729719489157,
      "link": null,
      "locked": false,
      "text": "Postgresql",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MzZwIgW2So6ATl2fqT_HX",
      "originalText": "Postgresql",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 80,
      "versionNonce": 1037014955,
      "index": "b5p",
      "isDeleted": false,
      "id": "StF3x1QAmcvp1GO-bBIah",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1657.5,
      "y": 561,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 177,
      "height": 160,
      "seed": 196235077,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3hZnyB5dpkxyq7YDXFAQ6"
        },
        {
          "id": "GR1kPhc6wYb3YMq0lkHCm",
          "type": "arrow"
        },
        {
          "id": "bbpZxK9OTQo-DuLLIbNf1",
          "type": "arrow"
        },
        {
          "id": "JU6BO2R4ghnCjHTBe8Ypm",
          "type": "arrow"
        }
      ],
      "updated": 1729719520977,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 2118893989,
      "index": "b5q",
      "isDeleted": false,
      "id": "3hZnyB5dpkxyq7YDXFAQ6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1700.0460498649904,
      "y": 628.4314575050762,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.75,
      "height": 25,
      "seed": 227679909,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729719496703,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "MongoDB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "StF3x1QAmcvp1GO-bBIah",
      "originalText": "MongoDB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "02v-3BJ8J2spP2YiDFagm",
      "type": "arrow",
      "x": 985,
      "y": 238,
      "width": 686,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5r",
      "roundness": {
        "type": 2
      },
      "seed": 191454309,
      "version": 92,
      "versionNonce": 2141061189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729719506401,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          592,
          -19
        ],
        [
          686,
          29
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nGq6USsuSeVvMXvg0FaT0",
        "focus": -0.04356660780376885,
        "gap": 4,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "MzZwIgW2So6ATl2fqT_HX",
        "focus": 0.2614366361437291,
        "gap": 5.816527011183595,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WsWRPYI43h1mrvzKpJslA",
      "type": "arrow",
      "x": 1454,
      "y": 335,
      "width": 190,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5s",
      "roundness": {
        "type": 2
      },
      "seed": 1256173477,
      "version": 34,
      "versionNonce": 693273707,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729719509553,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          190,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yaQb5lDwfeNbmWEDMbrYJ",
        "focus": 0,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "MzZwIgW2So6ATl2fqT_HX",
        "focus": -0.1125,
        "gap": 7.508711640703353,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GR1kPhc6wYb3YMq0lkHCm",
      "type": "arrow",
      "x": 1451,
      "y": 488,
      "width": 208,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5t",
      "roundness": {
        "type": 2
      },
      "seed": 144711301,
      "version": 64,
      "versionNonce": 1069419243,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729719513552,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          208,
          130
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uNZMMDMPG8BoWh95t9KhT",
        "focus": -0.35946924004825087,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "StF3x1QAmcvp1GO-bBIah",
        "focus": -0.3225895326992703,
        "gap": 2.125703562602382,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bbpZxK9OTQo-DuLLIbNf1",
      "type": "arrow",
      "x": 1455,
      "y": 651,
      "width": 201,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5u",
      "roundness": {
        "type": 2
      },
      "seed": 1148968965,
      "version": 36,
      "versionNonce": 2123983019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729719517961,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          201,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Od29tw-9l3wF224ekHv1P",
        "focus": 0.14185792349726778,
        "gap": 6,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "StF3x1QAmcvp1GO-bBIah",
        "focus": -0.1430948476945694,
        "gap": 2.3143137060056347,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JU6BO2R4ghnCjHTBe8Ypm",
      "type": "arrow",
      "x": 1455,
      "y": 801,
      "width": 211,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5v",
      "roundness": {
        "type": 2
      },
      "seed": 185314885,
      "version": 38,
      "versionNonce": 12316939,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729719520977,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          211,
          -120
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6rvsTe5vcEV2BZ21L2b7g",
        "focus": 0.3837549556352653,
        "gap": 9,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "StF3x1QAmcvp1GO-bBIah",
        "focus": 0.05816609778033458,
        "gap": 2.849086207721271,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9SpteEl4_WPb2CDC8SKj0",
      "type": "arrow",
      "x": 1315,
      "y": 968,
      "width": 560,
      "height": 560,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5w",
      "roundness": {
        "type": 2
      },
      "seed": 1898279909,
      "version": 79,
      "versionNonce": 1235128773,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729719527784,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          560,
          -203
        ],
        [
          421,
          -560
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2tX-6FfF5XdwTR_tswNpy",
        "focus": 0.34061751022134495,
        "gap": 7,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "MzZwIgW2So6ATl2fqT_HX",
        "focus": 0.37760178121283705,
        "gap": 2.061294711269767,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pld1XM2HzH9Gqn9wGp8nz",
      "type": "arrow",
      "x": 1021,
      "y": 719,
      "width": 876,
      "height": 679,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b62",
      "roundness": {
        "type": 2
      },
      "seed": 632000581,
      "version": 213,
      "versionNonce": 1198774117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729719690001,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          157,
          368
        ],
        [
          876,
          134
        ],
        [
          747,
          -311
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oH1uBYlwBZRXBXssD0r34",
        "focus": 0.38209275875142173,
        "gap": 2,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "MzZwIgW2So6ATl2fqT_HX",
        "focus": -0.051692114327333255,
        "gap": 6.001926625955406,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3aiPiSRS52BUQvk8-Dt4P",
      "type": "arrow",
      "x": 1023,
      "y": 369,
      "width": 711,
      "height": 198,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b63",
      "roundness": {
        "type": 2
      },
      "seed": 1381433893,
      "version": 107,
      "versionNonce": 2038577413,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729719707305,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58,
          -193
        ],
        [
          631,
          -198
        ],
        [
          711,
          -128
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WmNp8ZpX2QmUkybltJi6D",
        "focus": -0.3091334894613583,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "MzZwIgW2So6ATl2fqT_HX",
        "focus": 0.720204728041994,
        "gap": 5.146900341059279,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}